
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.coriander.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.coriander.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ウマい馬肉に舌鼓！東京で予約困難といわれる馬肉専門店が大阪に初上陸！ - パクチー速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ウマい馬肉に舌鼓！東京で予約困難といわれる馬肉専門店が大阪に初上陸！ - パクチー速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.coriander.yogurt.blue/post/umaibanikunishitazutsumitoukyoudeyoyakukonnantoiwarerubanikusenmontengaoosakanihatsujouriku/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_title_640_480.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@coriander_news">
    <meta name="twitter:creator" content="@coriander_news">
    <meta name="twitter:title" content="ウマい馬肉に舌鼓！東京で予約困難といわれる馬肉専門店が大阪に初上陸！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_title_640_480.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.coriander.yogurt.blue">パクチー速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.coriander.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T01:30:00&#43;00:00">
        <meta itemprop="headline" content="ウマい馬肉に舌鼓！東京で予約困難といわれる馬肉専門店が大阪に初上陸！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.coriander.yogurt.blue/post/umaibanikunishitazutsumitoukyoudeyoyakukonnantoiwarerubanikusenmontengaoosakanihatsujouriku/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_title_640_480.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.coriander.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パクチー速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_title_640_480.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.coriander.yogurt.blue/post/umaibanikunishitazutsumitoukyoudeyoyakukonnantoiwarerubanikusenmontengaoosakanihatsujouriku/">ウマい馬肉に舌鼓！東京で予約困難といわれる馬肉専門店が大阪に初上陸！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2487
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_title_640_480.jpg" sn-width="640" sn-height="480" /></figure><p>あの池袋の人気店が ６月８日 南船場にオープン！</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_2.jpg" /></p><p>熊本の震災後、大阪の馬肉専門店では</p><p>なかなか馬肉の仕入れが止まってしまい</p><p>すっぽん等違う素材で対応されているお店がある中</p><p>東京池袋で 今やなかなか予約が取りにくいと言われてる</p><p>馬焼肉の専門店、東京馬焼肉 三馬力さんの 大阪1号店が</p><p>心斎橋と本町の真ん中辺り 博労町にオープンした。</p><p>  今回はそんな  <strong>大阪馬焼肉 三馬力 南船場店さん</strong>  をご案内しましょう( ´ ▽ ` )ﾉ </p><p></p><p>馬肉料理店には新しいカジュアルさが若者にもウケそう！</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_5.jpg" /></p><p>今までの馬肉料理屋さんにありがちな</p><p>熊本郷土料理色、高級素材イメージな内装等</p><p>興味はあれど なかなか敷居の高い店が多かったが</p><p>三馬力さんでは 明るくカジュアルな質感の内装や</p><p>カップル席等若者にも気軽に利用出来る店に仕上がっている。</p><p></p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_7.jpg" /></p><p>しかし、あくまでカジュアル感を出しても</p><p>馬にまつわるイメージはきっちり抑えているようだ</p><p>階段の壁の１面には芝をイメージした内装も</p><p>前菜メニューから馬を実感出来る</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_10.jpg" /></p><p>さて、先ずはお通しの</p><p><strong>塩昆布キャベツ</strong></p><p>胡麻油と塩昆布の旨味がキャベツと絡み</p><p>これでお酒が沢山飲めてしまいそう</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_12.jpg" /></p><p>馬の好物とイメージするニンジン、</p><p>そのニンジンと鮮やかな緑はパクチー</p><p>  この  <strong>三馬力サラダ</strong>  はパクチー好きな </p><p>女性にも喜ばれそう</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_14.jpg" /></p><p>濃厚な馬の旨味を実感するには持ってこいな</p><p><strong>馬出汁スープ</strong></p><p></p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_16.jpg" /></p><p>馬のスジ肉を柔らかく茹で上げた</p><p><strong>馬スジポン</strong>  もアッサリした仕上がりの中にも </p><p>馬の旨味が良く解る一品</p><p>馬肉の刺し身は堪らない、肝は絶品！</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_19.jpg" /></p><p>やはり馬肉ならでは美味さを実感するなら</p><p>刺し身がいい。出来ればいろんな部位を味わい比較したい</p><p>  三馬力さんでは  <strong>極上馬刺5点盛り合わせ 1080円(一人前)</strong></p><p>と馬刺しとしてはリーズナブルなお値段でご用意されて</p><p>いるのが嬉しい。</p><p><strong>カイノミ、ヒレ、フタエゴ、コウネ</strong></p><p>いい感じに脂がのってて、甘めな熊本たまり醤油と</p><p>おろしニンニク薬味生姜とのコラボは堪らない。</p><p></p><p></p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_21.jpg" /></p><p>牛の生レバーが味わえない今</p><p>唯一生肝の刺身を楽しめるのが馬の肝は</p><p>癖なく、歯ごたえが何とも言えぬ美味さ</p><p></p><p>馬焼肉も癖なくアッサリ堪らない！</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_24.jpg" /></p><p>ジンギスカン鍋に似た馬焼肉専用の鉄板が</p><p>準備できたら 馬焼肉 いざスタート( ´ ▽ ` )ﾉ</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_26.jpg" /></p><p>馬焼肉も馬刺し同様少しずつ</p><p>いろんな部位を楽しみたい</p><p>  三馬力さんでは   <strong>馬焼肉5点盛り合わせ1.580円</strong>  をご用意されてて </p><p>カイノミ、ヒレ、ヒモ、ギザギザ、馬ソーセージを</p><p>楽しめるのは嬉しい</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_28.jpg" /></p><p>肉の美味さもさることながら</p><p>この少し酸味のあるタレが馬肉をいくらでも</p><p>美味しく味わわせてくれる。</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_30.jpg" /></p><p>少し甘い熊本たまり醤油とニンニクやショウガを</p><p>薬味に頂くのも美味いもんだ</p><p>シメも馬の濃厚出汁メニューで</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_33.jpg" /></p><p>シメも馬すじ肉で濃厚な旨味を出した</p><p>  スープを使った  <strong>馬すじ入りミニクッパ580円</strong>  は </p><p>是非味わわれては。</p><p>美味い米焼酎も味わえる、飲み放題付きコースはお得！</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/b9/7f/8837/8837_report_1_36.jpg" /></p><p>馬肉料理は熊本の郷土料理</p><p>酒も合わせていただくのは当然だ！</p><p>ビールやオリジナルワンカップ日本酒をはじめ</p><p>やはり熊本と言えば焼酎、</p><p>池袋のお店では 1番人気の焼酎は</p><p>  米焼酎の  <strong>白岳</strong>  だそうだ。 </p><p>確かに辛口の日本酒好きな方には堪らない</p><p>シャープな切れ味は馬肉料理にはぴったりだ。</p><p></p><p>なお、三馬力さんでは馬肉料理と飲み放題付きで</p><p>4000円からお得なコースもご用意されている。</p><p></p><p>是非 夏場を乗り切るスタミナを</p><p>馬肉料理で付けられてはいかがでしょうか？</p><p></p><p><a href="http://r.gnavi.co.jp/cw7zdje10000/" target="_blank">紹介しているお店はこちら！</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://r.gnavi.co.jp/mecicolle/report/detail/8837" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://r.gnavi.co.jp/mecicolle/report/detail/8837" target="_blank" class="single-body-info__link">
      出典：r.gnavi.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.coriander.yogurt.blue%2fpost%2fumaibanikunishitazutsumitoukyoudeyoyakukonnantoiwarerubanikusenmontengaoosakanihatsujouriku%2f&t=%e3%82%a6%e3%83%9e%e3%81%84%e9%a6%ac%e8%82%89%e3%81%ab%e8%88%8c%e9%bc%93%ef%bc%81%e6%9d%b1%e4%ba%ac%e3%81%a7%e4%ba%88%e7%b4%84%e5%9b%b0%e9%9b%a3%e3%81%a8%e3%81%84%e3%82%8f%e3%82%8c%e3%82%8b%e9%a6%ac%e8%82%89%e5%b0%82%e9%96%80%e5%ba%97%e3%81%8c%e5%a4%a7%e9%98%aa%e3%81%ab%e5%88%9d%e4%b8%8a%e9%99%b8%ef%bc%81 - %e3%83%91%e3%82%af%e3%83%81%e3%83%bc%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.coriander.yogurt.blue%2fpost%2fumaibanikunishitazutsumitoukyoudeyoyakukonnantoiwarerubanikusenmontengaoosakanihatsujouriku%2f&text=%e3%82%a6%e3%83%9e%e3%81%84%e9%a6%ac%e8%82%89%e3%81%ab%e8%88%8c%e9%bc%93%ef%bc%81%e6%9d%b1%e4%ba%ac%e3%81%a7%e4%ba%88%e7%b4%84%e5%9b%b0%e9%9b%a3%e3%81%a8%e3%81%84%e3%82%8f%e3%82%8c%e3%82%8b%e9%a6%ac%e8%82%89%e5%b0%82%e9%96%80%e5%ba%97%e3%81%8c%e5%a4%a7%e9%98%aa%e3%81%ab%e5%88%9d%e4%b8%8a%e9%99%b8%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ウマい馬肉に舌鼓！東京で予約困難といわれる馬肉専門店が大阪に初上陸！ - パクチー速報%20http:\/\/news.coriander.yogurt.blue\/post\/umaibanikunishitazutsumitoukyoudeyoyakukonnantoiwarerubanikusenmontengaoosakanihatsujouriku\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.coriander.yogurt.blue/post/kosupajuushishinjukudeoishiiranchiwori-zunaburunitanoshimeruomise6sen/">
    
    <div class="li-image" style="background-image: url(http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_title_640_480.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">コスパ重視！新宿で美味しいランチをリーズナブルに楽しめるお店6選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3563
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.coriander.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.coriander.yogurt.blue">news.coriander</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.coriander.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


