
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.coriander.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.coriander.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【野球】ムネリン　元阪神マートンといつも一緒　新天地では「フォー」に夢中 - パクチー速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【野球】ムネリン　元阪神マートンといつも一緒　新天地では「フォー」に夢中 - パクチー速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.coriander.yogurt.blue/post/yakyuumunerinmotohanshinma-tontoitsumoisshoshintenchidehafo-nimuchuu/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@coriander_news">
    <meta name="twitter:creator" content="@coriander_news">
    <meta name="twitter:title" content="【野球】ムネリン　元阪神マートンといつも一緒　新天地では「フォー」に夢中l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.coriander.yogurt.blue">パクチー速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.coriander.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T11:00:21&#43;00:00">
        <meta itemprop="headline" content="【野球】ムネリン　元阪神マートンといつも一緒　新天地では「フォー」に夢中">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.coriander.yogurt.blue/post/yakyuumunerinmotohanshinma-tontoitsumoisshoshintenchidehafo-nimuchuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.coriander.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パクチー速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.coriander.yogurt.blue/post/yakyuumunerinmotohanshinma-tontoitsumoisshoshintenchidehafo-nimuchuu/">【野球】ムネリン　元阪神マートンといつも一緒　新天地では「フォー」に夢中</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1400
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 06:44:29.</div></div></div></div></div></div></div></div></div></div></div><br /></div><blockquote>  ◇川崎宗則責任編集「チェストーーク」１６年特別編  <br /><br />  カブスの川崎宗則内野手（３５）は現在、米中西部のアイオワ州デモインで日々奮闘している。  <br />  新天地に移籍した米５年目は開幕直後にメジャー昇格を果たしたが、  <br />  ４月１５日に傘下の３Ａアイオワ行きを通告された。どんな環境でも、ベースボールをエンジョイするのがムネリン流。  <br />  昨年、スポニチ本紙で連載し、大好評だった本人責任編集の「チェストーーク」を１６年特別編としてお届けします。  <br /><br />  Ｈｅｌｌｏ　ｆｒｏｍ　Ｉｏｗａ！今年からチームも変わり、昨年までのブルージェイズとは環境も雰囲気も違うけど、ここでもいい仲間ができて、毎日楽しく野球をやっています！  <br />  今いるアイオワ・カブスの本拠地はデモインという街で、日本ではあまりなじみはないかな。  <br />  でも街はちょうどいいサイズできれいだし、人々もナイスで気に入っています。  <br /><br />  ☆ハマっているもの  <br /><br />  実は、この街が好きな理由がもう一つ。それはベトナムヌードル、ＰＨＯ（フォー）のお店が、数多くあることです。  <br />  ベトナム料理との出合いは、ブルージェイズのキャンプ地だったフロリダにおいしいお店があって、そこに通い始めたのがきっかけ。  <br />  でもパクチーが苦手だったので、フォーはたまに食べる程度だった。  <br />  それが今年のアリゾナキャンプからハマりだして、週２、３回は食べていたかな。  <br />  ここアイオワでは、ランチはほとんどフォー！というぐらい。日本でいう食べログ、「ＹＥＬＰ」を駆使しておいしいお店を何軒か見つけた。  <br />  お店によってスープの味が微妙に違うから、その日の気分で違うお店に足を運ぶ。もう達人レベルでしょ！（笑い）  <br /><br />  米粉で作られた麺は体にもいいし、食後も体が軽いから試合前にちょうどいい。  <br />  今では店員さんとすっかり仲良くなって、苦手だったパクチーも食べられるようになっちゃった。  <br />  噂では、福岡にもおいしいフォーを食べられるお店があるらしいので、帰国したら行くのが楽しみ！  <br /><br />  ☆チームメートにはあの選手も  <br /><br />  元阪神のマートンとはすっかり仲良し。アリゾナキャンプでは偶然泊まってたホテルが一緒で、よく朝ごはんを一緒に食べたりした。  <br />  日本語もうまいし、関西弁で「おおきに！」とかいつも言ってる。  <br />  遠征ではよくご飯を一緒に食べに行ったり、試合中には日本の野球の話なんかもする。  <br />  日本であれだけ立派な成績を残して、こっちに戻ってきて、もう一度メジャーを目指して頑張る彼のひたむきさは格好いい。  <br />  若い選手からの信頼も厚いし、彼はアイオワ・カブスの大事な存在です。  <br /><br />  ☆移動はやっぱり大変  <br /><br />  カブスに移籍したことで、マイナーのリーグもパシフィックコースト・リーグに変わった。  <br />  ブルージェイズの３Ａ時代は、バス移動がメインだったけど、ここのリーグは移動距離が長いので飛行機がほとんど。  <br />  まだ辺りも真っ暗の朝４時にホテルを出発して、飛行機を乗り継いで遠征地へ。到着して、そのまま試合なんてこともしばしば。  <br />  西海岸のタコマ遠征から戻ってくる時はデーゲーム終了後、いったんホテルで待機。  <br />  深夜２時にホテルを出発して空港に向かい朝５時の飛行機に乗って、さらに乗り継いで午後にアイオワ戻ってそのままナイターなんていうのもあった。  <br /><br />  そんな中、先日のオクラホマ遠征は久々のバス移動。  <br />  マイナーの飛行機移動は民間機だけど、バスはチーム専用車なので、試合後すぐに移動できるからスケジュール的には楽だけど、な、な、なんとオクラホマまでは１０時間のバスの旅！  <br />  でもバスが豪華版で椅子を倒すと、フルフラットのベッドになってね。  <br />  これは楽だった。みんなカードゲームをやったり、バスにはカラオケも完備されてて、みんなのリクエストに応えて１曲歌いました（笑い）。  <br />  こんな感じで、今年も僕は元気でやってます！Ｓｅｅ　ｙｏｕ　ｇｕｙｓ’  <br /><br />  ｓｏｏｎ！チェスト！  <br /><br /><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160623-00000084-spnannex-base</a><br />  スポニチアネックス 6月23日(木)9時32分配信 </blockquote><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/24(金) 06:45:57.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>そっちのフォーか</div><br /><br /><div><br /><br /></div> 引用元 <br /><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466718269/</a><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/24(金) 06:46:55.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>何にでもポジティブで羨ましい</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/24(金) 06:51:15.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>マートン欲しい球団いないの？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/24(金) 06:55:12.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>  人生を楽しんでるね  <br />  うらやましいです </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/24(金) 06:57:15.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>  松井もフォーにハマってたな  <br />  日本人の口に合うのかもしれん </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/24(金) 07:03:52.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>  フォーは米粉だっけ？  <br />  日本人は小麦米より米だな。 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/24(金) 07:11:05.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>まさかまた日本人選手からアイオワ話が聞けるとは思いも</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/24(金) 07:30:02.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>だんだん日記職人っぽくなってきてるなｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/24(金) 08:10:01.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>  金じゃないんだろうけどメジャー行かずソフバンにい続けてたとしたら15億くらいは稼いでたと思うわ  <br />  今のソフバンの金満っぷりは下手なメジャー球団より全然いいからな </div><br /><div><br /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/24(金) 08:18:16.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;42  <br />  イチロー愛がメジャー愛に変わってしまったけど、本人が幸せなら仕方ないね </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/24(金) 08:21:32.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;42  <br />  &gt; 今のソフバンの金満っぷりは下手なメジャー球団より全然いいからな  <br />  ペイロール最下位のアリゾナでも5600万ドル（マイナー含まず）。  <br />  支配下選手全部で総額50億のソフトバンクではまだ負けてるよ。 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/24(金) 08:55:35.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;42  <br />  MLBはソフバンなんか相手にならない金満ぶりだよ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">78:名無し 2016/06/24(金) 09:57:20.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>川崎はもう金には固執しないんだろうな。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/24(金) 11:57:08.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>ムネリンは人生これ野球、て感じがいいね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">99:名無し 2016/06/24(金) 15:19:59.</div></div></div></div></div></div></div></div></div></div></div><br /></div><div>  もはや野球選手として活躍よりも楽しむ事が全てになってるけど  <br />  人生っつうのはそういうもんであるべきだよなぁ  <br />  特に川崎ぐらい既に収入があって引退後も問題なく仕事ありそうって言うならば。 </div><br /><div><br /><br /></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kyuukaiou.ldblog.jp/archives/1695368.html" target="_blank" class="single-body-info__link">
      出典：kyuukaiou.ldblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.coriander.yogurt.blue%2fpost%2fyakyuumunerinmotohanshinma-tontoitsumoisshoshintenchidehafo-nimuchuu%2f&t=%e3%80%90%e9%87%8e%e7%90%83%e3%80%91%e3%83%a0%e3%83%8d%e3%83%aa%e3%83%b3%e3%80%80%e5%85%83%e9%98%aa%e7%a5%9e%e3%83%9e%e3%83%bc%e3%83%88%e3%83%b3%e3%81%a8%e3%81%84%e3%81%a4%e3%82%82%e4%b8%80%e7%b7%92%e3%80%80%e6%96%b0%e5%a4%a9%e5%9c%b0%e3%81%a7%e3%81%af%e3%80%8c%e3%83%95%e3%82%a9%e3%83%bc%e3%80%8d%e3%81%ab%e5%a4%a2%e4%b8%ad - %e3%83%91%e3%82%af%e3%83%81%e3%83%bc%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.coriander.yogurt.blue%2fpost%2fyakyuumunerinmotohanshinma-tontoitsumoisshoshintenchidehafo-nimuchuu%2f&text=%e3%80%90%e9%87%8e%e7%90%83%e3%80%91%e3%83%a0%e3%83%8d%e3%83%aa%e3%83%b3%e3%80%80%e5%85%83%e9%98%aa%e7%a5%9e%e3%83%9e%e3%83%bc%e3%83%88%e3%83%b3%e3%81%a8%e3%81%84%e3%81%a4%e3%82%82%e4%b8%80%e7%b7%92%e3%80%80%e6%96%b0%e5%a4%a9%e5%9c%b0%e3%81%a7%e3%81%af%e3%80%8c%e3%83%95%e3%82%a9%e3%83%bc%e3%80%8d%e3%81%ab%e5%a4%a2%e4%b8%ad&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【野球】ムネリン　元阪神マートンといつも一緒　新天地では「フォー」に夢中 - パクチー速報%20http:\/\/news.coriander.yogurt.blue\/post\/yakyuumunerinmotohanshinma-tontoitsumoisshoshintenchidehafo-nimuchuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.coriander.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.coriander.yogurt.blue">news.coriander</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.coriander.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


