
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.coriander.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.coriander.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>コスパ重視！新宿で美味しいランチをリーズナブルに楽しめるお店6選 - パクチー速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="コスパ重視！新宿で美味しいランチをリーズナブルに楽しめるお店6選 - パクチー速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.coriander.yogurt.blue/post/kosupajuushishinjukudeoishiiranchiwori-zunaburunitanoshimeruomise6sen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_title_640_480.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@coriander_news">
    <meta name="twitter:creator" content="@coriander_news">
    <meta name="twitter:title" content="コスパ重視！新宿で美味しいランチをリーズナブルに楽しめるお店6選l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_title_640_480.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.coriander.yogurt.blue">パクチー速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.coriander.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T01:30:00&#43;00:00">
        <meta itemprop="headline" content="コスパ重視！新宿で美味しいランチをリーズナブルに楽しめるお店6選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.coriander.yogurt.blue/post/kosupajuushishinjukudeoishiiranchiwori-zunaburunitanoshimeruomise6sen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_title_640_480.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.coriander.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パクチー速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_title_640_480.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.coriander.yogurt.blue/post/kosupajuushishinjukudeoishiiranchiwori-zunaburunitanoshimeruomise6sen/">コスパ重視！新宿で美味しいランチをリーズナブルに楽しめるお店6選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3563
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_title_640_480.jpg" sn-width="640" sn-height="480" /></figure><p>オフィスビルやショッピングビル、ホテル…あらゆる施設が集まる新宿。毎日多くの人が訪れる新宿には、様々な種類の飲食店が立ち並びます。その中で安く美味しいランチを探すのは、意外と難しいもの。そこで今回は、年間250件以上のランチブログをアップするキュレーター・まるしさんによる記事の中から、新宿でリーズナブルに楽しめる絶品ランチが紹介されている記事をまとめてみました。毎日のランチタイムが待ち遠しくなるお店ばかりなので、お見逃しなく！</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_1_2.jpg" /></p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_1_3.jpg" /></p><p>まずは、立ち食いそばの名店「そば処 大橋や」の紹介記事から。蕎麦が280円からと高いコストパフォーマンスを誇り、多くの人が訪れる人気店です。蕎麦は注文を受けてから生麺を茹で始めるそうなので、質の高い味が頂けるとのこと。さらに蕎麦だけではなく、うどんやきしめんも頂けるのだとか！豊富なメニューの数々と、そのリーズナブルな価格設定は、記事で確認してみてくださいね。</p><p><strong>▼この記事を読む▼</strong><br />  茹でたて280円～！サラリーマンで行列の座れる立ち食いそば  <br />  http://r.gnavi.co.jp/mecicolle/report/detail/8465/?from_article </p><p>２．懐かしい味がたまらない！コスパ抜群の熱々ラーメンランチ</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_2_2.jpg" /></p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_2_3.jpg" /></p><p>続いてご紹介いただいたのは、創業60年以上の老舗ラーメン店「光来」。ラーメン激戦区の新宿で、根強い人気をキープし続けている名店なのだそうです。長年支持される理由は、リーズナブルな価格設定と、古き良き時代の懐かしい美味しさを守り続けていること。充実したサイドメニューも財布に優しく、お腹も満足できるメニューの詳細は、以下の記事でご覧ください。</p><p><strong>▼この記事を読む▼</strong><br />  今どきラーメン400円！老舗の味を守り続ける「光来」＠新宿  <br />  http://r.gnavi.co.jp/mecicolle/report/detail/7691/?from_article </p><p>３．和牛を使ってこの価格！肉専門店の美味しい肉ランチ</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_3_2.jpg" /></p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_3_3.jpg" /></p><p>スタミナたっぷりのランチを食べたい日は、やはりお肉！夜は肉バルとして営業する「西新宿Bistro HaLVeL Bar」では、ランチタイムに和牛を使った厳選の3つのメニューがお手頃価格で頂けるそうですよ。そのなかでもローストビーフ丼は1000円とは思えないほどのボリュームなのだとか！牛の旨味を感じられるランチメニュー、それぞれの個性は記事で是非チェックしてください♪</p><p><strong>▼この記事を読む▼</strong><br />  ローストビーフ丼も！国産牛にこだわる肉バルの激旨お得ランチ  <br />  http://r.gnavi.co.jp/mecicolle/report/detail/8507/?from_article </p><p>４.パクチスト必見！絶品タイ料理ランチが680円で楽しめる♪</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_4_2.jpg" /></p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_4_3.jpg" /></p><p>変わってこちらは、本格的なタイ料理が頂けるお店。ほとんどのランチメニューが680円と、抜群のコストパフォーマンスが魅力なのだそうです。エスニック系はあまり得意ではないというまるしさんが、その美味しさに2回もランチを完食したほど。特にパクチーが好きな人なら、ぜひ足を運びたい一軒です。</p><p><strong>▼この記事を読む▼</strong><br />  本格タイ料理が680円！新宿の路地裏で現地の雰囲気を満喫  <br />  http://r.gnavi.co.jp/mecicolle/report/detail/7144/?from_article </p><p>５.眺望も満喫！都庁の32Fにある食堂でいただく大人の学食</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_5_2.jpg" /></p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_5_3.jpg" /></p><p>都庁の中にある食堂が、一般入館者でも利用できることをご存知でしょうか。32階にある「西洋フード」は、食券を購入し、各料理のコーナーで料理をピックアップする学食スタイルなのだそう。豊富なランチメニューも定食なら500円～600円台で味わえるのだとか。高層階ならではの眺めが楽しめるというのも魅力的ですね。</p><p><strong>▼この記事を読む▼</strong><br />  高層階の大人の学食！都庁の職員食堂でお得ランチを堪能＠新宿  <br />  http://r.gnavi.co.jp/mecicolle/report/detail/8378/?from_article </p><p>６.ひとりでも行きやすい！上品なカフェテリアのお手軽ランチ</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_6_2.jpg" /></p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_6_3.jpg" /></p><p>先ほど紹介した都庁職員食堂と、同じようなシステムのお店の記事をもうひとつ。新宿三井ビルの3Fにある「Shinjyuku KIZENBOU」は、入口でメニューを決定し、窓口で料理を受けとり、そしてこちらは最後に清算するシステムなのだそう。和洋食や麺類など、一通りのメニューが頂けて、ひとりでも気軽に立ち寄れそうなお店となっているとのこと。洗練された清算システムなど、詳しくは記事で♪</p><p><strong>▼この記事を読む▼</strong><br />  トレーを置けば瞬時に会計！洗練された大人のカフェテリアを新宿で発見！  <br />  http://r.gnavi.co.jp/mecicolle/report/detail/8782/?from_article </p><p>▼この記事を読んだ人にオススメ！</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_7_2.jpg" /></p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_7_3.jpg" /></p><p><strong>渋谷のランチはここで！お洒落系から食べ放題まで、通おすすめの店６記事</strong><br />  http://r.gnavi.co.jp/mecicolle/report/detail/8795/?from_article </p><p><strong>わずか1000円のふぐ丼も！ランチ激戦区・大阪北新地の変わり種丼４選</strong><br />  http://r.gnavi.co.jp/mecicolle/report/detail/8839/?from_article </p><p><strong>専門店に海老サンド、海老フライも！多様で美味しい海老を味わうお店７選</strong><br />  http://r.gnavi.co.jp/mecicolle/report/detail/8824/?from_article </p><p>【おかげさまで大好評！】メシコレのアプリが出来ました！</p><p><img src="http://r.gnavi.co.jp/mecicolle/photo/report/7b/cb/8905/8905_report_8_2.jpg" /></p><p>  メシコレのAndroidアプリが遂にリリースされました！  <br />  新着記事を閲覧できるだけでなく、「  <strong>料理ジャンル別</strong>  」や「さくっとランチ」「がっつりランチ」といった「  <strong>外食シーン別</strong>  」で、記事をサクサク検索できるようになっています。  <br />  その他、Web版にはないブックマーク機能や新着通知機能なども搭載。使えば使うほどメシコレが便利になります♪ぜひインストールして使ってみてくださいね！ </p><p><strong>▼ダウンロードページはこちら！▼</strong><br /><a href="https://goo.gl/8BJmOj">https://goo.gl/8BJmOj</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://r.gnavi.co.jp/mecicolle/report/detail/8905" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://r.gnavi.co.jp/mecicolle/report/detail/8905" target="_blank" class="single-body-info__link">
      出典：r.gnavi.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.coriander.yogurt.blue%2fpost%2fkosupajuushishinjukudeoishiiranchiwori-zunaburunitanoshimeruomise6sen%2f&t=%e3%82%b3%e3%82%b9%e3%83%91%e9%87%8d%e8%a6%96%ef%bc%81%e6%96%b0%e5%ae%bf%e3%81%a7%e7%be%8e%e5%91%b3%e3%81%97%e3%81%84%e3%83%a9%e3%83%b3%e3%83%81%e3%82%92%e3%83%aa%e3%83%bc%e3%82%ba%e3%83%8a%e3%83%96%e3%83%ab%e3%81%ab%e6%a5%bd%e3%81%97%e3%82%81%e3%82%8b%e3%81%8a%e5%ba%976%e9%81%b8 - %e3%83%91%e3%82%af%e3%83%81%e3%83%bc%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.coriander.yogurt.blue%2fpost%2fkosupajuushishinjukudeoishiiranchiwori-zunaburunitanoshimeruomise6sen%2f&text=%e3%82%b3%e3%82%b9%e3%83%91%e9%87%8d%e8%a6%96%ef%bc%81%e6%96%b0%e5%ae%bf%e3%81%a7%e7%be%8e%e5%91%b3%e3%81%97%e3%81%84%e3%83%a9%e3%83%b3%e3%83%81%e3%82%92%e3%83%aa%e3%83%bc%e3%82%ba%e3%83%8a%e3%83%96%e3%83%ab%e3%81%ab%e6%a5%bd%e3%81%97%e3%82%81%e3%82%8b%e3%81%8a%e5%ba%976%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/コスパ重視！新宿で美味しいランチをリーズナブルに楽しめるお店6選 - パクチー速報%20http:\/\/news.coriander.yogurt.blue\/post\/kosupajuushishinjukudeoishiiranchiwori-zunaburunitanoshimeruomise6sen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.coriander.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.coriander.yogurt.blue">news.coriander</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.coriander.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


