
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.coriander.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.coriander.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>餃子×ビールでデートが本当は嬉しい！ お洒落に餃子を楽しめる店4選 - パクチー速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="餃子×ビールでデートが本当は嬉しい！ お洒落に餃子を楽しめる店4選 - パクチー速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.coriander.yogurt.blue/post/gyouzabi-rudede-togahontouhaureshiiosharenigyouzawotanoshimerumise4sen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d35omnrtvqomev.cloudfront.net/photo/article/article_header/thumbnail_image_path/6906/1dcc0a83d8a3fcf040bc0bc47d1ef5.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@coriander_news">
    <meta name="twitter:creator" content="@coriander_news">
    <meta name="twitter:title" content="餃子×ビールでデートが本当は嬉しい！ お洒落に餃子を楽しめる店4選l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d35omnrtvqomev.cloudfront.net/photo/article/article_header/thumbnail_image_path/6906/1dcc0a83d8a3fcf040bc0bc47d1ef5.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.coriander.yogurt.blue">パクチー速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.coriander.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T20:05:00&#43;00:00">
        <meta itemprop="headline" content="餃子×ビールでデートが本当は嬉しい！ お洒落に餃子を楽しめる店4選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.coriander.yogurt.blue/post/gyouzabi-rudede-togahontouhaureshiiosharenigyouzawotanoshimerumise4sen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d35omnrtvqomev.cloudfront.net/photo/article/article_header/thumbnail_image_path/6906/1dcc0a83d8a3fcf040bc0bc47d1ef5.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.coriander.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パクチー速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d35omnrtvqomev.cloudfront.net/photo/article/article_header/thumbnail_image_path/6906/1dcc0a83d8a3fcf040bc0bc47d1ef5.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.coriander.yogurt.blue/post/gyouzabi-rudede-togahontouhaureshiiosharenigyouzawotanoshimerumise4sen/">餃子×ビールでデートが本当は嬉しい！ お洒落に餃子を楽しめる店4選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1241
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>餃子×ビール。この唯一無二の鉄板コンビに、新しい波が来ていることをご存じだろうか？　餃子のお供に日本酒、バリ風チリソースで食べる餃子…など、ちょっと小粋に餃子を楽しめる4店をご紹介します！</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57767/78b65b2308b7f9cad7fbf7c4459fd2.jpg" alt="" sn-width="640" sn-height="480" /><h4>青しそ￥540（4ケ）。キャベツと白菜のザクザクした食感、青しそのさわやかな香りがクセになる</h4><h5>餃子×クラフトビールの最旬マリアージュ!『WASH1N TOKYO』</h5><p>10年前のオープン時から、日本のクラフトビールに特化した餃子専門店として独自のスタイルを貫いてきた『WASH1N TOKYO』(ワシントウキョウ)。扱うビールは、国産の季節限定アイテムが主体。 主役である餃子は、具材がゴロゴロと粗めに切られ、ひと噛みするごとに小気味よい食感が楽しめるのが特徴だ。定番の焼き餃子に加えて、塩でさっぱりと頂く餃子、揚げ餃子など種類が豊富なのもうれしい。</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57769/f29903f26ed434ee5d689bee1db61d.jpg" alt="" /><p>雷電ヴァイツェン（USパイント・473ml）￥920　フルーティな香りと爽やかな飲み口が魅力</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_2/57769/c0f63e7283e04f37f297f8c6975254.jpg" alt="" /><p>女性でも入りやすい、カフェのようなおしゃれな内装</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57772/09727e7adfd100eb1c8178c12d2134.jpg" alt="" /><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57774/dc6eade4abe10eea8a4c81689073fa.jpg" alt="" /><h4>SHACK餃子（3P）￥390（税抜）。肉肉しい餡と厚めの皮がマッチ。日本酒に合わせるなら、さっぱりと酢醤油でいただくのがおすすめ！焼きと揚げから選ぶことができる</h4><h5>今宵の餃子のお供はWine or Sake?『GYOZA SHACK』</h5><p>無化調、厚皮、粗挽き、手包みにこだわった餃子は、ベーシックなSHACK餃子をはじめ、ラムクミン、チキンとゴルゴンゾーラなど多彩な顔ぶれ。 最近は「餃子にワイン」を合わせる店は少なくないが『GYOZA SHACK』(ギョウザシャック)では、ワインのほかに日本酒との組み合わせも提案。利き酒師の資格を持つマネージャーのイチオシの日本酒は 『限定流通 楯野川』! ふくよかな純米大吟醸と個性派餃子の織りなすハーモニーにとことん酔いしれよう。</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57775/4e4a84968b356bf6f4aa4bd85b4690.jpg" alt="" /><p>餃子に合わせたこだわりのタレで頂こう</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_2/57775/9e9c05bdc51e4e973ab69951622c7c.jpg" alt="" /><p>限定流通 楯野川￥900は餃子の濃厚な旨みにも負けない、たおやかな味わいの純米大吟醸</p><p>新風を起こす餃子が登場！</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57779/194ca6fc28ffc8421532a3743c0249.jpg" alt="" /><h4>はじまりの膳￥800。看板メニューのあおば餃子をはじめ、大葉、鶏パクチー、旬の15野菜の薬膳餃子、無添加海老の姿餃子の５種類の餃子が楽しめるお得なセット</h4><h5>伝説のマダムが考案したオンリーワン餃子!『池尻餃子.』</h5><p>東新宿で人気を博した餃子専門店「餃子のあおば」を閉店した後、バリ島に拠点を移していたマダムローズが池尻大橋に新店をオープン。 本名、年齢非公開のマダムローズがオリジナルのレシピで作る餃子は、玄米酵母菌で肉をまろやかにし、煮こごり状になった特製出汁を餡に練り込むなど、試行錯誤を繰り返し、完成したという本格派。バリ定番のチリソースの一種のサンバルソースを日本風にアレンジしたタレや、マダムローズが30種の食材を使って作るタレで食べる餃子は絶品！ 常連のみオーダー可能なエンドレス餃子￥2,000は元祖あおば餃子を好きなだけオーダーできる裏メニュー。豊富に揃うお酒と共に楽しもう!</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57780/14dae928e397c109e4c5435028e6f9.jpg" alt="" /><p>元祖あおば餃子は生姜入りかニンニク入りかを選べる</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_2/57780/6e8298711b928650157b6ec03c134e.jpg" alt="" /><p>カウンターは奥行きがあり、ゆったりと座れるつくり</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57781/9c11bd9e5eb6958d7e42ac8002de54.jpg" alt="" /><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57783/458d58344ae3111cb5003c0dc9a0a3.jpg" alt="" /><h4>焼き餃子(5ケ)￥400。具は豚、にら、白菜とシンプル。皮に五香粉を練り込んでいるため、ニンニク不使用でも風味が豊か。グレープフルーツを加えたさわやかな自家製ポン酢ダレで</h4><h5>餃子＆小皿料理でワインが進む!『餃子とタパス 雷紋』</h5><p>“女性ひとりで気軽に入れる餃子専門店”をコンセプトにした『雷紋』。新宿を中心に多店舗展開する『MARUGO』の系列とあって、ワインのセレクトが幅広く、バー感覚で使えるのが人気の秘密。 看板メニューの餃子もワインとの相性を追求した力作。皮に五香粉を練り込んだ焼き餃子や、パンプキンシードを使ってまろやかさを出した水餃子と個性豊かなナチュラルワインのコンビネーションは、一度体験するとヤミツキに!</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57784/214e6659def12e373852db1037bfb1.jpg" alt="" /><p>特製餃子はニンニク不使用なのでデートにも◎</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_2/57784/b20a15568d78d1f714204b3a8bb302.jpg" alt="" /><p>バルスタイルの店内には明るい雰囲気が漂う</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://tokyo-calendar.jp/article/6906" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://tokyo-calendar.jp/article/6906" target="_blank" class="single-body-info__link">
      出典：tokyo-calendar.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.coriander.yogurt.blue%2fpost%2fgyouzabi-rudede-togahontouhaureshiiosharenigyouzawotanoshimerumise4sen%2f&t=%e9%a4%83%e5%ad%90%c3%97%e3%83%93%e3%83%bc%e3%83%ab%e3%81%a7%e3%83%87%e3%83%bc%e3%83%88%e3%81%8c%e6%9c%ac%e5%bd%93%e3%81%af%e5%ac%89%e3%81%97%e3%81%84%ef%bc%81%20%e3%81%8a%e6%b4%92%e8%90%bd%e3%81%ab%e9%a4%83%e5%ad%90%e3%82%92%e6%a5%bd%e3%81%97%e3%82%81%e3%82%8b%e5%ba%974%e9%81%b8 - %e3%83%91%e3%82%af%e3%83%81%e3%83%bc%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.coriander.yogurt.blue%2fpost%2fgyouzabi-rudede-togahontouhaureshiiosharenigyouzawotanoshimerumise4sen%2f&text=%e9%a4%83%e5%ad%90%c3%97%e3%83%93%e3%83%bc%e3%83%ab%e3%81%a7%e3%83%87%e3%83%bc%e3%83%88%e3%81%8c%e6%9c%ac%e5%bd%93%e3%81%af%e5%ac%89%e3%81%97%e3%81%84%ef%bc%81%20%e3%81%8a%e6%b4%92%e8%90%bd%e3%81%ab%e9%a4%83%e5%ad%90%e3%82%92%e6%a5%bd%e3%81%97%e3%82%81%e3%82%8b%e5%ba%974%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/餃子×ビールでデートが本当は嬉しい！ お洒落に餃子を楽しめる店4選 - パクチー速報%20http:\/\/news.coriander.yogurt.blue\/post\/gyouzabi-rudede-togahontouhaureshiiosharenigyouzawotanoshimerumise4sen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.coriander.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.coriander.yogurt.blue">news.coriander</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.coriander.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


